# UpDownCryptorollBakcend

./: .dockerignore  .gitignore  Dockerfile  UpDownCryptorollBackend.sln  docker-compose.yml
.github/workflows/: buildBack.yml  deployBack.yml
Bll/: Bll.csproj
Bll/Constants/: TimeFrameMultiplier.cs
Bll/Dtos/: CurrentMatchDto.cs  MatchCreationDto.cs  MatchDto.cs  RewardStatusDto.cs  UserChangeInfoDto.cs  UserChangeNameDto.cs  UserDto.cs
Bll/Dtos/AdditionalInfo/: AdditionalInfoDto.cs
Bll/Dtos/QuizDtos/: QuizAnswersResponseDto.cs  QuizCheckDto.cs  QuizResponseDto.cs
Bll/Dtos/Tasks/: RewardTaskChangeDto.cs  RewardTaskDto.cs  RewardTaskWithAdditionalInfo.cs
Bll/Dtos/Users/: UserDto.cs  UserWIthJwtTokenDto.cs
Bll/Enums/: Coin.cs
Bll/Exceptions/: IncorrectUsernameOrPassword.cs  InvalidBetAmountException.cs  InvalidReferralSalt.cs  MatchNotFoundException.cs  TaskOutOfRangeException.cs  UnknownCoinTypeException.cs  UserAlreadyExistsException.cs  UserAlreadyInMatchException.cs  UserAlreadyVisitedSomeoneElseReferralLinkException.cs  UserCannotVisitHisOwnReferralLink.cs  UserNotFoundException.cs  WrongPredictionTimeframeException.cs
Bll/Exceptions/QuizExceptions/: InvalidQuizAnswersModel.cs
Bll/Extensions/: ServiceCollectionExtension.cs
Bll/Jobs/: SetMatchResultJob.cs  UpdateLivePriceJob.cs
Bll/Managers/: JwtTokenManager.cs  RegexManager.cs
Bll/MapperConfiguration/: BllMapperProfile.cs
Bll/Services/: CurrentPriceService.cs  GameLogicService.cs  JobScheduleService.cs  MatchService.cs  QuizService.cs  ReferralService.cs  RewardTaskService.cs  RewardsService.cs  UserService.cs
Dal/: Dal.csproj
Dal/DatabaseContext/: ApplicationDbContext.cs
Dal/Entities/: Match.cs  Price.cs  Quiz.cs  Referral.cs  RewardTask.cs  User.cs  UserTask.cs
Dal/Entities/User/: User.cs  (+1 more)
Dal/Enums/: Coin.cs  Prediction.cs  ResultStatus.cs  RewardTaskStatus.cs
Pl/: Pl.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pl/Controllers/: AuthController.cs  MatchController.cs  PriceController.cs  QuizController.cs  ReferralLinkController.cs  RewardsController.cs  TaskController.cs  UserController.cs
Pl/Extensions/: ServiceCollectionExtensions.cs
Pl/Filters/: CustomExceptionFilter.cs  UsernameAuthorizationFilter.cs
Pl/Filters/FilterAttributes/: UsernameAuthorizationAttribute.cs
Pl/MapperConfiguration/: CustomMapper.cs  PlMapperProfile.cs
Pl/Models/: CurrentMatchModel.cs  MatchCreationModel.cs  MatchModel.cs  RewardStatusModel.cs  UserChangeNameModel.cs  UserModel.cs
Pl/Models/Quiz/: QuizCheckModel.cs
Pl/Models/Tasks/: RewardTaskModel.cs  TaskTypeChangeModel.cs
Pl/Models/Users/: UserChangeInfoModel.cs  UserCreationModel.cs  UserModel.cs
Pl/Properties/: launchSettings.json
(+22 files in other folders)
